<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#213F71"
    android:orientation="vertical"
    tools:context="instantapp.delta.com.deltaapp.SerachActivity">

    <ImageView
        android:id="@+id/delta_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:contentDescription="@null"
        android:src="@drawable/delta_icon"
        android:layout_alignParentEnd="true"/>

    <LinearLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ATL"
                android:textSize="24dp"
                android:textColor="#FFFFFF"/>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/arrow_white_icon"
                android:contentDescription="@null"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SNA"
                android:textSize="24dp"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MON,JUL 17,2017"
            android:textSize="18dp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/flights_list"
        android:layout_below="@+id/container_layout"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
